# TeamNeckbeards

./: README.md  pom.xml
app-server/: pom.xml
app-server/src/main/java/com/sda/VictorLiviu/ecommerce/: ServletInitializer.java
app-server/src/main/java/com/sda/VictorLiviu/ecommerce/controller/: ItemController.java  OrderController.java
app-server/src/main/java/com/sda/VictorLiviu/ecommerce/exceptions/: ItemNotFoundException.java  OrderNotFoundException.java  UserNotFoundException.java
app-server/src/main/java/com/sda/VictorLiviu/ecommerce/repository/: ItemRepository.java  OrderRepository.java
app-server/src/main/java/com/sda/VictorLiviu/ecommerce/service/: ItemService.java  OrderService.java  UserService.java
app-web/: pom.xml
app-web/src/main/webapp/src/main/java/com/sda/VictorLiviu/ecommerce/: ECommerceApplication.java
app-web/src/main/webapp/src/main/java/com/sda/VictorLiviu/ecommerce/dto/: UserDto.java
app-web/src/main/webapp/src/main/java/com/sda/VictorLiviu/ecommerce/model/: Item.java  User.java
app-web/src/main/webapp/src/main/java/com/sda/VictorLiviu/ecommerce/service/: ItemService.java  OrderService.java  UserService.java
src/main/java/com/sda/VictorLiviu/ecommerce/: ECommerceApplication.java
src/main/java/com/sda/VictorLiviu/ecommerce/controller/: UserController.java
src/main/java/com/sda/VictorLiviu/ecommerce/dto/: ItemDto.java  OrderDto.java
src/main/java/com/sda/VictorLiviu/ecommerce/model/: Orders.java
src/main/java/com/sda/VictorLiviu/ecommerce/repository/: UserRepository.java
src/main/resources/: application.properties
src/test/java/com/sda/VictorLiviu/ecommerce/: ECommerceApplicationTests.java
